{
    "name": "example-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "generate": "dotnet jrpc generate -a ..\\Example.Contract\\bin\\Debug\\net6.0\\Example.Contract.dll -o .\\src\\contracts.ts"
    },
    "dependencies": {
        "@emotion/react": "11.10.5",
        "@jrpc-mediator/core": "workspace:^0.0.4",
        "@jrpc-mediator/react": "workspace:^0.0.4",
        "@mantine/core": "^5.6.2",
        "@mantine/form": "^5.6.2",
        "@mantine/hooks": "^5.6.2",
        "@tanstack/react-query": "^4.12.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "reflect-metadata": "^0.1.13",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "@types/react": "18.0.24",
        "@types/react-dom": "18.0.8",
        "@vitejs/plugin-react": "2.2.0",
        "typescript": "^4.6.4",
        "vite": "3.2.0"
    }
}
